client/views/main.html
<template name="main"><div class="row-fluid"><div class="span12"><h1>Оператор</h1>{{loginButtons}}</div></div><div class="row-fluid"><div class="span4"><h2>Рабочий чат</h2>{{> chat}}{{> newMsg}}</div><div class="span4"><h2>В работе</h2>{{> chats}}</div><div class="span4">{{> newChats}}
{{> arhive}}</div></div></template><template name="newChats"><h2>Запросы</h2><ul>{{#each items}}<li class="{{onLine}}"><a href="#" class="open"> {{last}}</a></li>{{else}}<li>Список пуст</li></ul>{{/each}}</template><template name="arhive"><h2>Старые</h2><div class="control-group"><label class="control-label">Фильтр</label><div class="controls"><input type="search" class="filter search-query"/></div></div><div class="arhive"><ul>{{#each items}}<li><a href="#" class="open">{{text}}</a></li>{{else}}<li>Список пуст</li></ul>{{/each}}</div></template><template name="service"><div class="btn-group"><button id="exs" class="btn">Эскалация</button><button id="email" class="btn">В почту</button></div><br/></template><template name="newMsg"><textarea id="msg"></textarea></template><template name="chats"><div class="btn-group"><button id="hour" class="btn">Час</button><button id="day" class="btn">День</button><button id="week" class="btn">Неделя</button><button id="month" class="btn">Месяц</button></div><ul>{{#each items}}<li class="{{onLine}}"><a href="#" class="open">{{last}}</a></li>{{else}}<li>Список пуст</li></ul>{{/each}}</template><template name="chat"><ul>{{#each items}}<li>{{text}}</li></ul>{{else}}<li>Список пуст</li>{{/each}}</template>

client/views/main.jade
template(name='main')
  .row-fluid
    .span12
      h1 Оператор
      {{loginButtons}}
  //- {{#if opr}}
  .row-fluid
    .span4
      //- in focus
      h2 Рабочий чат
      {{> chat}}
      //- {{> service}}
      {{> newMsg}}
    .span4
      //- work
      h2 В работе
      {{> chats}}
    .span4
      //- Info
      {{> newChats}}
      {{> arhive}}
  //- {{/if}}

template(name='newChats')
  h2 Запросы
  ul {{#each items}}
    li(class='{{onLine}}')
      a.open(href='#')  {{last}}
    {{else}}
    li Список пуст
  {{/each}}

template(name='arhive')
  h2 Старые
  .control-group
    label.control-label Фильтр
    .controls
      input.filter.search-query(type='search') {{filter}}
  .arhive
    ul {{#each items}}
      li
        a.open(href='#') {{text}}
      {{else}}
      li Список пуст
    {{/each}}


template(name='service')
  .btn-group
    button#exs.btn Эскалация
    button#email.btn В почту
  br


template(name='newMsg')
  textarea#msg

template(name='chats')
  .btn-group
    button#hour.btn Час
    button#day.btn День
    button#week.btn Неделя
    button#month.btn Месяц
  ul {{#each items}}
    li(class='{{onLine}}')
      a.open(href='#') {{last}}
    {{else}}
    li Список пуст
  {{/each}}

template(name='chat')
  ul {{#each items}}
    li {{text}}
  {{else}}
  li Список пуст
  {{/each}}
